samo 1024
<<<1, 1024>>>  0.007168
<<<dim3(2, 1, 1), dim3(512, 1, 1)>>> 0.007168
<<<dim3(2, 1, 1), dim3(128, 2, 2)>>> 0.007168
<<<dim3(2, 1, 1), dim3(4, 8, 16)>>> 0.007168

<<<4, 256>>> 0.007168
<<<16, 64>>> 0.006144
<<<64, 16>>> 0.012288


/// 1024x1024
/// -------------------------

<<<1024, 1024>>> 1.35165
<<<2048, 512>>> 1.1703
<<<4096, 256>>> 1.13747
<<<8192, 128>>> 1.10899
<<<16384, 64>>> 2.00803


<<<dim3(16,16,4), dim3(16,16,4)>>> 1.35674
<<<dim3(4,4,64), dim3(4,4,64)>>> 1.35235
<<<dim3(2,128,4), dim3(2,128,4)>>>1.35053